{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=PostgreSQL;Port=5432;Database=SkillHub;Username=postgres;Password=Omega131995@;"
  },
  "SecretKey": "asdafdsjldhgjgvldjaofij213jfoisdjgsa"
}
